# CLIR-InfoSystem

./: .gitignore  CLIR-InfoSystem.slnx  Dockerfile  README.md
CLIR-InfoSystem/: CLIR_InfoSystem.csproj  Dockerfile  Program.cs  appsettings.json
CLIR-InfoSystem/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  DashboardController.cs  DepartmentController.cs  FacilityController.cs  PatronController.cs  ProgramController.cs  ReportController.cs  RequestController.cs  ServiceController.cs  TransactionController.cs
CLIR-InfoSystem/Data/: LibraryDbContext.cs
CLIR-InfoSystem/Models/: AcademicProgram.cs  AuditLogs.cs  Book.cs  BookALibrarian.cs  BookBorrowing.cs  BorrowingRecord.cs  Department.cs  GrammarlyAndTurnitinRequest.cs  LibrarianBooking.cs  LibrarySeat.cs  OddsRequest.cs  Patron.cs  ReportViewModel.cs  SeatBooking.cs  ServiceRequest.cs  Staff.cs  TimeSlot.cs  User.cs
CLIR-InfoSystem/Properties/: launchSettings.json
CLIR-InfoSystem/Properties/PublishProfiles/: CLIRInfoSystem20260211070028 - Zip Deploy.pubxml  CLIRInfoSystem20260211070028 - Zip Deploy1.pubxml  clirinfosystem-app-2026021107360.pubxml
CLIR-InfoSystem/Views/: _ViewImports.cshtml
CLIR-InfoSystem/Views/Account/: AuditLogs.cshtml  AuditLogs.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageStaff.cshtml  ManageStaff.cshtml.cs
CLIR-InfoSystem/Views/Admin/: AdminAuditLogs.cshtml  AdminAuditLogs.cshtml.cs  AdminManageStaff.cshtml  AdminManageStaff.cshtml.cs  AdminSystemReports.cshtml  AdminSystemReports.cshtml.cs
CLIR-InfoSystem/Views/Book/: AddBook.cshtml  AddBorrower.cshtml  AddBorrower.cshtml.cs  BookBorrowers.cshtml  BookBorrowers.cshtml.cs  BookManagement.cshtml  BookManagement.cshtml.cs  EditBook.cshtml.cs  Index.cshtml  Index.cshtml.cs  PatronBorrow.cshtml  PatronBorrow.cshtml.cs  PatronSearch.cshtml
CLIR-InfoSystem/Views/Dashboard/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AssistantDashboard.cshtml  AssistantDashboard.cshtml.cs  LibrarianDashboard.cshtml  LibrarianDashboard.cshtml.cs  PatronDashboard.cshtml  PatronDashboard.cshtml.cs  StaffCommonDashboard.cshtml  StaffCommonDashboard.cshtml.cs  StudentAssistantDashboard.cshtml
CLIR-InfoSystem/Views/Facility/: BookALibrarian.cshtml  BookaSeat.cshtml  BookaSeat.cshtml.cs  HistoryBookaLibrarian.cshtml  Index.cshtml.cs  ManageBookaLibrarian.cshtml  ManageBookaLibrarian.cshtml.cs  ManageBookings.cshtml  ManageBookings.cshtml.cs
CLIR-InfoSystem/Views/Patron/: Index.cshtml  ManagePatrons.cshtml  ManagePatrons.cshtml.cs  PatronActivity.cshtml  PatronActivity.cshtml.cs  PatronBookALibrarian.cshtml  PatronBookALibrarian.cshtml.cs  PatronBookASeat.cshtml  PatronBookaSeat.cshtml.cs  PatronBorrowBooks.cshtml  PatronBorrowBooks.cshtml.cs  PatronMyBorrowings.cshtml  PatronOdds.cshtml  PatronOdds.cshtml.cs  PatronServiceRequest.cshtml  PatronServiceRequest.cshtml.cs
CLIR-InfoSystem/Views/Report/: BookALibrarianReport.cshtml  BookALibrarianReport.cshtml.cs  BookASeatEinstienReport.cshtml  BookASeatEinstienReport.cshtml.cs  BookBorrowingReport.cshtml  BookBorrowingReport.cshtml.cs  GrammarlyAndTurnitinReport.cshtml  GrammarlyAndTurnitinReport.cshtml.cs  ODDSReports.cshtml  ODDSReports.cshtml.cs  ReportAndAnalytics.cshtml  ReportDashboard.cshtml  ReportDashboard.cshtml.cs  SerivceReportDashboard.cshtml.cs
CLIR-InfoSystem/Views/Request/: Odds.cshtml  Odds.cshtml.cs  ServiceForm.cshtml
CLIR-InfoSystem/Views/Service/: ManageGrammarly.cshtml.cs  ManageODDS.cshtml  ManageServices.cshtml  ManageServices.cshtml.cs  ManageTurnitin.cshtml.cs  ODDSHistory.cshtml  ODDSHistory.cshtml.cs  ServicesHistory.cshtml  ServicesHistory.cshtml.cs
CLIR-InfoSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _ReportFilter.cshtml
CLIR-InfoSystem/Views/Staff/: StaffAddBook.cshtml.cs  StaffAddBorrower.cshtml.cs  StaffBookBorrowers.cshtml  StaffBookBorrowers.cshtml.cs  StaffBookBorrowersRequest.cshtml  StaffBookBorrowersRequest.cshtml.cs  StaffBookManagement.cshtml  StaffBookManagement.cshtml.cs  StaffBookingsHistory.cshtml  StaffBookingsHistory.cshtml.cs  StaffBorrowersHistory.cshtml  StaffEditBook.cshtml  StaffHistoryBookaLibrarian.cshtml  StaffHistoryBookaLibrarian.cshtml.cs  StaffManageBookaLibrarian.cshtml  StaffManageBookaLibrarian.cshtml.cs  (+10 more)
(+8 files in other folders)
